[gd_scene load_steps=5 format=3 uid="uid://dpj7c5ul11it7"]

[ext_resource type="Script" path="res://Main.gd" id="1_66l7e"]
[ext_resource type="PackedScene" uid="uid://bebtwgqttirfv" path="res://mob.tscn" id="2_k100k"]
[ext_resource type="PackedScene" uid="uid://dif0h2d1dmd2b" path="res://Player.tscn" id="3_nl037"]

[sub_resource type="Curve2D" id="Curve2D_vvabn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 704, 0, 0, 0, 0, 0, 704, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_66l7e")
mob_scene = ExtResource("2_k100k")

[node name="Player" parent="." instance=ExtResource("3_nl037")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
top_level = true
position = Vector2(50, 50)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_vvabn")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
