[gd_scene load_steps=10 format=3 uid="uid://bebtwgqttirfv"]

[ext_resource type="Script" path="res://Mob.gd" id="1_d6y3r"]
[ext_resource type="Texture2D" uid="uid://c2at4eshcyy7k" path="res://art/enemyFlyingAlt_1.png" id="2_dgfxi"]
[ext_resource type="Texture2D" uid="uid://b6sv1gwsixhrp" path="res://art/enemyFlyingAlt_2.png" id="3_vtuym"]
[ext_resource type="Texture2D" uid="uid://c0xuktx8n6hdo" path="res://art/enemySwimming_1.png" id="4_4u7t3"]
[ext_resource type="Texture2D" uid="uid://qn800gk8vldp" path="res://art/enemySwimming_2.png" id="5_m1mh1"]
[ext_resource type="Texture2D" uid="uid://dgo3llx6p3tht" path="res://art/enemyWalking_1.png" id="6_2bmp0"]
[ext_resource type="Texture2D" uid="uid://4veakf6lmqiy" path="res://art/enemyWalking_2.png" id="7_533gj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y5ogn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dgfxi")
}, {
"duration": 1.0,
"texture": ExtResource("3_vtuym")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4u7t3")
}, {
"duration": 1.0,
"texture": ExtResource("5_m1mh1")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2bmp0")
}, {
"duration": 1.0,
"texture": ExtResource("7_533gj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vh3yg"]
radius = 45.0
height = 106.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(153, 96)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_d6y3r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_y5ogn")
animation = &"fly"
frame_progress = 0.900704

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vh3yg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
